# parking_api

./: Parking Spot Endpoints.postman_collection.json  README.md  database_info.txt  pom.xml
.github/workflows/: build.yml
src/main/java/dev/hschulz/parkingcontrol/: ParkingControlApplication.java
src/main/java/dev/hschulz/parkingcontrol/DTOS/: CarDTO.java  ParkingSpotDTO.java
src/main/java/dev/hschulz/parkingcontrol/configs/: DateConfig.java
src/main/java/dev/hschulz/parkingcontrol/controllers/: CarController.java  ParkingSpotController.java
src/main/java/dev/hschulz/parkingcontrol/models/: Car.java  ParkingSpot.java  ParkingSpotModel.java
src/main/java/dev/hschulz/parkingcontrol/repositories/: CarRepository.java  ParkingSpotRepository.java
src/main/java/dev/hschulz/parkingcontrol/services/: CarService.java  ParkingSpotService.java
src/main/resources/: application.properties
src/test/java/dev/hschulz/parkingcontrol/: ParkingControlApplicationTests.java
