
#Configuracoes do Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/0bL1SYjRoF
spring.datasource.username=0bL1SYjRoF
spring.datasource.password=FOD1rfc3to
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql: true

# Adiciona prefixo a todos end-points
server.servlet.context-path=/api

server.port=54321